input {
  udp {
    port => 5959
    codec => json
  }
}
output {
  http {
       format=>"json"
       http_method=>"post"
       url=>"http://localhost:8000/consumer"
       headers=>["Content-Type", "application/json"]
       retry_failed=>false
       ssl_verification_mode=>"none"
       content_type=>"application/json"
    }
}